# TiendaVintageWeb

./: .gitignore  MiTiendaVintageProject.sln
BackendApiTiendaVintage/: BackendApiTiendaVintage.csproj  BackendApiTiendaVintage.http  BackendApiTiendaVintage.sln  Program.cs  appsettings.json
BackendApiTiendaVintage/DTOs/: LoginResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BackendApiTiendaVintage/Migrations/: 20250616175052_InitialCreate.Designer.cs  20250616175052_InitialCreate.cs  20250616181913_AddCategoryTable.Designer.cs  20250616181913_AddCategoryTable.cs  20250616224340_AddHierarchicalCategoriesAndIsOfferToModels.Designer.cs  20250616224340_AddHierarchicalCategoriesAndIsOfferToModels.cs  20250617000328_MakeCategoriaNullableInProductModel.Designer.cs  20250617000328_MakeCategoriaNullableInProductModel.cs  20250619012903_AddUserTable.Designer.cs  20250619012903_AddUserTable.cs  20250621213530_AddUserAndAuthTables.Designer.cs  20250621213530_AddUserAndAuthTables.cs  20250621224534_AdminPasswordReset.Designer.cs  20250621224534_AdminPasswordReset.cs  20250624220824_RenameParentIdToParentCategoryId.Designer.cs  20250624220824_RenameParentIdToParentCategoryId.cs  ApplicationDbContextModelSnapshot.cs
BackendApiTiendaVintage/Properties/: launchSettings.json
BackendApiTiendaVintage/controllers/: AuthController.cs  CategoriasController.cs  ProductosController.cs
BackendApiTiendaVintage/data/: ApplicationDbContext.cs
BackendApiTiendaVintage/factories/: AplicationDbContextFactory.cs
BackendApiTiendaVintage/models/: categoria.cs  producto.cs  user.cs
BackendApiTiendaVintage/services/: AuthService.cs  IAuthService.cs
FrontendTiendaVintage/: admin.html  carrito.html  contacto.html  hombre.html  index.html  mujer.html  ofertas.html
FrontendTiendaVintage/css/: styles.css
FrontendTiendaVintage/js/: script.js
